<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/Users/truptidiwani/Task1/reset.css">
    <title>Document</title>
</head>
<style>
    
    .container{
        height: auto;
        width: auto;
        font-family:'Times New Roman', Times, serif;
    }
    u {    
    border-bottom: 1px dotted #000;
    text-decoration: none;
    }

    sub {
  vertical-align: sub;
  font-size: smaller;
}
    .classs{
        width: 100%;
        height: 200px;
        background-color: none;
        margin: auto;
        padding: 0px;
        
    }
    .class1{
        width: 15%;
        height: 200px;
        background-color: orangered;
        float: left;   
    }
    .class1 p{
        transform: rotate(270deg);
        margin-top: 80%
       
                   }

    .class2{
        margin-left: 15%;
        height: 200px;
        background-color: rgb(8, 68, 68);
        width: 100%;
        padding-left: 20px;
         
    }
    .class2 img{
        border-radius: 50%;
        margin: left;
        padding: 20px;
        height: 100px;
        width: 90px;
           }
    .class3 {
        width: 100%;
        background-color: palevioletred;
        padding: 20px;
    }   
    
    .class4{
        width: 100%;
        height: 100px;
        
    }
    .class5{
        width: 100%;
        padding: 20px;
        background-color: antiquewhite;
    }
    
    .class5 p u{
        border-bottom: 1px dotted #000;
    }
    .class6{
        background-color: darkslategrey;
        padding: 20px;
    }

    .class7{
        background-color: antiquewhite;
        padding: 20px;
    }
    .class8{
        background-color: deepskyblue;
        
    }
    .class81 img{
        border-radius: 50%;
        margin-left: 40%;
        margin-top: 3%;
    }
    .class82{
        background-color: deepskyblue;
        padding: 20px;
    }
    .class9{
        background-color: antiquewhite;
        padding: 20px;
    }
    .class10{
        background-color: palevioletred;
        height: 50px;
        width:100%;
        padding: 20px;
        font-size: 30px;
    }
    .class11{
        background-color: darkslategrey;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    
    .class12{
        background-color: orangered;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class13{
        background-color: deepskyblue;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class14{
        background-color: orangered;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class15{
        background-color: darkslategrey;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class15{
        background-color: darkslategrey;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class16{
        background-color: orangered;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class17{
        background-color: deepskyblue;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class18{
        background-color: orangered;
        padding:20px;
        width: 100%;
        height:50px;
        font-size: 20px;
    }
    .class19{
        background-color: deepskyblue;
        padding:20px;
    }
    .class19 img{
        border-radius: 50%;
        margin-left: 40%;
        margin-top: 3%;
    }
    
</style>
<body>
    <div class="container">
        <div class="classs" >
            <div class="class1">
                <p> CSS Zen Garden</p> 
            </div>
            <div class="class2"><br>
                 <p><font size="5">The Beauty of <br>CSS Garden</font></p>
                <img src="/Users/truptidiwani/Task1/TaskF/icon-star.jpg">
            </div>
        </div>
        <div class="class3">
            <br>
               <p> A demonstration of what can be accomplished through CSS-based design.Select any style sheet from the list to load it into this page </p><br>
                <p>Download the example <a href="#">html file</a> and <a href="#">css file</a></p><br>
        </div>
        <div class4>
                <img src="http://www.csszengarden.com/221/icons-3-pack.svg" width="100%">
        </div>

        <div class="class5">
            <p> <font size="5">The Road to Enlightenment </font></p>
            <br>
            <p>Littering a dark and dreary road lay the past relics of browser-specific tags,incompatible <u>DOM'S</u>, broken <u>CSS</u> support, and abandoned browsers.</p><br>
            <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <u>W3C</u>, <u>WaSP</u>, and the major browser creators.</p><br>
            <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity.</p><br>
            <p>Learn to use the time-honored techniques in new and invigorating fashion.Become one with the web.</p>
        </div>

        <div class="class6">
            <br>
                <p><font size="5">So What is This About?</font></p>
                <br>
                <p>There is a continuing need to show the power of <u>CSS</u>. The Zen Garden aims to excite, inspire,and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <u>HTML</u> remains the same, the only thing that has changed is the external <u>CSS</u>file. Yes, Exactly.</p><br>
                <p><u>CSS</u> allows complete and total control over the style of a hypertext document.The only way this can be illustrated in a way that gets people excited is by demonstrating wat it can truly be, once the reins are placed in the hands of those able to create beauty from structure.</p><br>
                <p>Designers and coders alike have contributors to the beauty of the web; we can always push it further.</p><br>
            </div>

            <div class="class7">
                    <br>
                        <p><font size="5">Participation</font></p>
                        <br>
                        <p>Strong visual design has always been our focus. You are modifying this page, so strong <u>CSS</u> skills are necessary too, but the example files are commented well enough that even , CSS novices can use them as sarting points. Please see the <u>CSS</u> Resource Guide for advanced tutorials and tips on working with <u>CSS.</u></p><br>
                        <p>You may modify the stylesheet in any way you wish , but not the<u> HTML</u>. This may seem daunting at first if you've never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p><br>
                        <p>Download the sample <u>HTML</u> and <u>CSS</u> to work on a copy locally. Once you have completed your masterpiece ( and Please, dont submit half-finished work) upload your CSS file to a web srver under your control. <u>Send us a link </u>to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server. </p><br>
            </div>
            <div class="class8">
                <div class="class81">
                    <img src="/Users/truptidiwani/Task1/TaskF/icon-circles.jpg" height="100px" width="100px">
                </div>
                <div class="class82" >
                   <p><font size="5">Benefits</font></p><br><br>
                   <p>Why participate ? For Recognition, inspiration , and a resource we can all refer to showing people how amazing <u>CSS</u> can really be. This site serves as equal parts inspiration for those working on the web today, earning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p><br>
                </div>
            </div>
            <div class="class9">
                    <br>
                    <p><font size="5">Requirements</font></p>
                    <br>
                    <p> Where possible , we would like to see mostly . CSS<sub>1</sub> & <sub>2</sub> usage. CSS <sub>3</sub>&<sub>4</sub> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <u>CSS</u> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <u>CSS</u> validates. </p><br>
                    <p> Luckily , designing this way shows how well various browsers have implemented <u>CSS</u> by now.When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days-especially when you factor in mobile-pixel-perfect layouts may not be possible across every platform. That's okay, but do test in as many you can. Your design should work in at least IE<sub>9+</sub> and the latest Chrome,Firefox,iOS and Android browsers(run by over 90% of the population). </p><br>
                    <p>We ask that you submit original artwork.Please respect copyright laws.Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We're well past the point of needing another garden-related design.</p><br>
                    <p>This is a learning exercise as well as a demonstration.You retain full copyright on your graphics(with limited exceptions,see <u>submission</u> guidelines),but we ask you release your <u>CSS</u> under a Creative Commons license identical to the <u>one on this site</u> so that others may learn from your work. </p><br>
                    <p>By <u>Dave Shea</u>.Badwidth graciously donated by <u>mediatemple</u>. Now available: <u>Zen Garden,the book.</u></p><br>
                    <a href="#">HTML</a>  <a href="#">CSS</a>   <a href="#">CC</a>  <a href="#">A<sub>11y</sub></a>  <a href="#">GH</a>
            </div>
            <div class="class10">
                <p>Select a Design:</p>
            </div>
            <div  class="class11">
                <p>1</p>
                <p>Mid Century Modern by Andrew Lohman</p>
            </div>
            <div  class="class12">
                <p>2</p>
                <p>Garments by Dan Mall</p>
            </div>
            <div  class="class13">
                <p>3</p>
                <p>Mid Century Modern by Andrew Lohman</p>
            </div>
            <div  class="class14">
                <p>4</p>
                <p>Apothecary by Trent Walton</p>
            </div>
            <div  class="class15">
                <p>5</p>
                <p>Screen Filler by Elliot Jay Stocks</p>
            </div>
            <div  class="class16">
                <p>6</p>
                <p>Fountain Kiss by Jeremy Carlson</p>
            </div>
            <div  class="class17">
                <p>7</p>
                <p>A Robot Named Jimmy by meltmedia</p>
            </div>
            <div  class="class18">
                <p>8</p>
                <p>Verde Moderna by Dave Shea</p>
            </div>
            <div class="class19">
                <br>
                    <p><font size="5">Archives:</font></p><br><br>
                    <a href="#">Next Designs></a><br><br>
                    <a href="#">View All Designs</a><br><br><br><br>
                    <p><font size="5">Resources:</font></p><br><br>
                    <a href="#">View This Design's <u>CSS</u></a><br><br>
                    <a href="#"><u>CSS</u>Resources</a><br><br>
                    <a href="#">FAQ</a><br><br>
                    <a href="#">Submit a Design</a><br><br>
                    <a href="#">Translations</a><br><br>
                    <img src="/Users/truptidiwani/Task1/TaskF/icon-circles.jpg" height="100px" width="100px">
           
            </div>
    </div>
</body>
</html>



